.modal-dialog {
  max-width: 500px;
  margin: 1.75rem auto;
}

.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  outline: 0;
}

.modal-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 1rem 1rem;
  border-bottom: 1px solid #dee2e6;
  border-top-left-radius: 0.3rem;
  border-top-right-radius: 0.3rem;
}

.modal-title {
  margin-bottom: 0;
  line-height: 1.5;
}

.modal-body {
  position: relative;
  flex: 1 1 auto;
  padding: 1rem;
}

.close {
  padding: 0;
  background-color: transparent;
  border: 0;
  appearance: none;
}
.category-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  padding: 0.75rem; /* Reduced padding */
  border-radius: 0.375rem; /* Rounded corners */
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  margin-bottom: 0.25rem; /* Reduced bottom margin */
  border: 1px solid #e5e7eb; /* Light gray border */
}

.category-name {
  font-size: 0.875rem; /* Default font size */
  font-weight: 600;
  color: #1a202c; /* Dark gray color */
}

@media (max-width: 768px) {
  .category-name {
    font-size: 0.75rem; /* Smaller font size on smaller screens */
  }
}

.category-status {
  font-size: 0.875rem;
  font-weight: 500;
  color: #4299e1; /* Blue color */
}

.status-indicator {
  width: 0.5rem; /* Even smaller width */
  height: 0.5rem; /* Even smaller height */
  border-radius: 30%; /* Keep it circular */
  margin-left: 0.5rem; /* Adjust margin if needed */
}